1.执行 docker search huginn 来搜索所有公开的 huginn 镜像：

2.
docker pull huginn/huginn

3.拉取完 huginn 之后，我们其余的环境配置（比如 mysql 安装等等）都不需要再配置了，镜像里面都有了，所以我们要做的就是直接运行 huginn：

docker run -itd --name huginn -p 3000:3000 huginn/huginn


-itd：包括如下 3 个命令：
-t：在新容器内指定一个伪终端或终端。
-i：允许你对容器内的标准输入 (STDIN) 进行交互。
-d：以新的进程在后台运行
--name：给这个容器取个别名叫 huginn
-p：容器内部的 3000 端口映射到我们 vps 主机的 3000 端口上



多维-中国
1
{
  "expected_update_period_in_days": "2",
  "url": "http://news.dwnews.com/china/",
  "type": "html",
  "mode": "on_change",
  "extract": {
    "url": {
      "xpath": "/html/body/div[@class='main']/div[@class='newsli-left']/ul/li/div[@class='list-box vikey']/div[@class='list-rfxbox']/h3/a[@class='ikeyBox']",
      "value": "@href"
    },
    "title": {
      "xpath": "/html/body/div[@class='main']/div[@class='newsli-left']/ul/li/div[@class='list-box vikey']/div[@class='list-rfxbox']/h3/a[@class='ikeyBox']",
      "value": "normalize-space(.)"
    }
  }
}




2
{
  "expected_update_period_in_days": "2",
  "url": "{{url}}",
  "type": "html",
  "mode": "merge",
  "extract": {
    "hovertext": {
      "css": "div.dia-lead-one",
      "value": "."
    }
  }
}



